# notificator

./: LICENSE  README.md
doc/: mylab-notifier-apiv1.yml
src/: MyLab.Notificator.sln  MyLab.Notifier.sln
src/ApiFuncTests/: ApiFuncTests.csproj  ContactsApiV1Behavior.stuff.cs  NotificationsApiV1Behavior.cs  SubjectsApiV1Behavior.stuff.cs
src/FuncTests/: ContactsApiV1Behavior.cs  ContactsApiV1Behavior.stuff.cs  FuncTests.csproj  SubjectsApiV1Behavior.cs  SubjectsApiV1Behavior.stuff.cs
src/FuncTests.Api/: ContactsApiV1Behavior.cs  ContactsApiV1Behavior.stuff.cs  FuncTests.Api.csproj  NotificationsApiV1Behavior.cs  NotificationsApiV1Behavior.stuff.cs  SubjectsApiV1Behavior.cs  SubjectsApiV1Behavior.stuff.cs
src/FuncTests.ChannelAdapter/: ChannelAdapterBehavior.cs  FuncTests.ChannelAdapter.csproj  UnitTest1.cs
src/FuncTests.EmailSender/: EmailSenderBehavior.cs  FuncTests.EmailSender.csproj
src/FuncTests.MailSender/: FuncTests.MailSender.csproj  MailSenderBehavior.cs
src/IntegrationTests/: GoogleOAuth2.cs  IntegrationTests.csproj
src/IntegrationTests.EmailSender/: EmailSenderBehavior.cs  IntegrationTests.EmailSender.csproj
src/IntegrationTests.Google/: IntegrationTests.Google.csproj
src/MyLab.Notificator/: WeatherForecast.cs
src/MyLab.Notificator/Properties/: launchSettings.json
src/MyLab.Notifier/: MyLab.Notifier.csproj  Startup.cs
src/MyLab.Notifier.Api/: MyLab.Notifier.Api.csproj  Program.cs  Startup.cs
src/MyLab.Notifier.Api/Controllers/: ContactsControllerV1.cs  NotificationsControllerV1.cs  SubjectsControllerV1.cs
src/MyLab.Notifier.Api/Dal/: ContactLabelDb.cs  TopicBindingDb.cs
src/MyLab.Notifier.Api/Options/: NotifierOptions.cs
src/MyLab.Notifier.Api/Properties/: launchSettings.json
src/MyLab.Notifier.Api/Services/: ISenderService.cs
src/MyLab.Notifier.Client/: INotifierContactApiV1.cs  INotifierNotificationsApiV1.cs  INotifierSubjectApiV1.cs  MyLab.Notifier.Client.csproj
src/MyLab.Notifier.ConsumerBase/: AppIntegration.cs  MyLab.Notifier.ChannelAdapter.csproj  NotifierChannelAdapterOptions.cs  NotifierEnvelopConsumer.cs
src/MyLab.Notifier.ConsumerBase/Properties/: launchSettings.json
src/MyLab.Notifier.EmailSender/: MailSenderApp.cs  MyLab.Notifier.EmailSender.csproj  NotifierEmailChannelLogic.cs  Program.cs  Startup.cs
src/MyLab.Notifier.EmailSender/Options/: EmailChannelOptions.cs  SmtpOptions.cs
src/MyLab.Notifier.EmailSender/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.Notifier.EmailSender/Services/: EmailSender.cs  IEmailSender.cs
src/MyLab.Notifier.MailSender/: MailSenderApp.cs  MyLab.Notifier.MailSender.csproj  NotifierEmailChannelLogic.cs  Program.cs  Startup.cs
src/MyLab.Notifier.MailSender/Options/: MailChannelOptions.cs  SmtpOptions.cs
src/MyLab.Notifier.MailSender/Properties/: AssemblyInfo.cs
src/MyLab.Notifier.MailSender/Services/: EmailSender.cs  IEmailSender.cs
src/MyLab.Notifier.Share/: INotifierChannel.cs  MyLab.Notifier.Share.csproj
src/MyLab.Notifier.Share/Dal/: ContactDb.cs  ContactLabelDb.cs  TopicBindingDb.cs
src/MyLab.Notifier.Share/Models/: BindingSubjectWithTopicMqDto.cs  ContactContentDto.cs  ContactDto.cs  EnvelopMqDto.cs  NotificationDto.cs  SendNotificationMqDto.cs
src/MyLab.Notifier/Controllers/: ContactsControllerV1.cs  NotificationsControllerV1.cs  SubjectsControllerV1.cs  WeatherForecastController.cs
src/MyLab.Notifier/Dal/: ContactDb.cs  TopicBindingDb.cs
src/MyLab.Notifier/Models/: Contact.cs  ContactContent.cs  ContactContentDto.cs  ContactDto.cs  NotificationDto.cs  SendNotificationMqDto.cs
src/MyLab.Notifier/Options/: NotifierOptions.cs
src/MyLab.Notifier/Properties/: AssemblyInfo.cs
src/MyLab.Notifier/Services/: ISenderService.cs
test/: docker-compose.yml
