<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.RabbitClient" Version="2.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.Notifier.Share\MyLab.Notifier.Share.csproj" />
  </ItemGroup>

</Project>
