<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Notifier\Models\ContactContentDto.cs" Link="ContactContentDto.cs" />
    <Compile Include="..\MyLab.Notifier\Models\ContactDto.cs" Link="ContactDto.cs" />
    <Compile Include="..\MyLab.Notifier\Models\NotificationDto.cs" Link="NotificationDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.15.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
