<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;CLIENTLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;CLIENTLIB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Notifier.Share\Models\ContactContentDto.cs" Link="Models\ContactContentDto.cs" />
    <Compile Include="..\MyLab.Notifier.Share\Models\ContactDto.cs" Link="Models\ContactDto.cs" />
    <Compile Include="..\MyLab.Notifier.Share\Models\NotificationDto.cs" Link="Models\NotificationDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.16.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
