<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="3.7.0" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.11.24" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncTests.ChannelAdapter\FuncTests.ChannelAdapter.csproj" />
  </ItemGroup>


</Project>
