<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MyLab.ApiClient" Version="3.16.25" />
    <PackageReference Include="MyLab.ApiClient.Test" Version="1.4.6" />
    <PackageReference Include="MyLab.Db" Version="1.4.6" />
    <PackageReference Include="MyLab.DbTest" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncTests.EmailSender\FuncTests.EmailSender.csproj" />
    <ProjectReference Include="..\MyLab.Notifier.EmailSender\MyLab.Notifier.EmailSender.csproj" />
  </ItemGroup>

</Project>
